* {
    padding: 0;
    margin: 0;
    font-family: 'MicrosoftYaHei', Helvetica, Arial, sans-serif;
}
div,p{
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    cursor: pointer;
}
  
button {
    outline: none;
}
  
ul,li {
    list-style: none;
}